//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "App.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        filter: "*.conf"
        files: ["qtquickcontrols2.conf"]
    }
    
    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt"
    }

    Environment {
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
        QT_QUICK_CONTROLS_CONF: "qtquickcontrols2.conf"
    }

    /* List of plugin directories passed to QML runtime */
    importPaths: [
        "backend",
        "imports",
        "~/⁨Applications/⁨ArcGIS⁩/⁨AppStudio⁩/⁨sdk/⁨OSX⁩/⁨x64⁩/lib⁩",
        "~/⁨Applications/⁨ArcGIS⁩/⁨AppStudio⁩/⁨sdk/⁨OSX⁩/⁨x64⁩/⁨qml/⁨ArcGIS/AppFramework⁩",
        "~/⁨Applications/⁨ArcGIS⁩/⁨AppStudio⁩/⁨sdk/⁨OSX⁩/⁨x64⁩/⁨qml/⁨Esri/ArcGISRuntime/⁩"
    ]
}

